# DVR

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kia/obc/: MainActivity.kt
app/src/main/java/com/kia/obc/data/connectivity/: BluetoothSocketManager.java
app/src/main/java/com/kia/obc/data/dvr/: CircularBufferRecorder.java
app/src/main/java/com/kia/obc/data/location/: GpsManager.java
app/src/main/java/com/kia/obc/data/protocol/: ISO9141Handler.java  ObdSafeModeManager.java  PidRegistry.java
app/src/main/java/com/kia/obc/data/speedcams/: SpeedCamProvider.java
app/src/main/java/com/kia/obc/data/vision/: ADASPipeline.java  CameraVisionManager.java
app/src/main/java/com/kia/obc/domain/: SystemState.kt
app/src/main/java/com/kia/obc/domain/model/: DashboardTab.java  ObdData.java  SystemSettings.java
app/src/main/java/com/kia/obc/domain/speedcams/: SpeedCam.java  SpeedCamRepository.java
app/src/main/java/com/kia/obc/domain/vision/: VisionAlert.java
app/src/main/java/com/kia/obc/service/: ObcMainService.java
app/src/main/java/com/kia/obc/ui/: BluetoothDevicePicker.kt  ObdDashboard.kt  PermissionHandler.kt
app/src/main/java/com/kia/obc/ui/settings/: SettingsScreen.kt  SettingsTab.kt
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: themes.xml
